.card {
  background: #ffffff;
  border: 1px solid #eeeff0;
  border-radius: 12px;
}
body {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  padding-top: 80px;
  max-width: 100vw;
  overflow-x: hidden;
  background: #ffffff;
  min-height: 100vh;
  height: 100%;
}

::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: calc(100% - 200px);
  }
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1020px;
  }
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1320px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1300px;
  }
} /*# sourceMappingURL=style.css.map */
